<!doctype html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }

            iframe {
                width: 100vw;
                height: calc(100vh - 28px);
                border: none;
            }

            #header {
                height: 28px;
                padding: 2px;
                border-bottom: solid 1px #444;
                display: flex;
                user-select: none;
            }

            #site-name {
                flex: 1;
                text-align: center;
                line-height: 28px;
                font-family: 'Inter', 'Roboto', sans-serif;
            }

            #back {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="back">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
                </svg>
            </div>
            <div id="site-name">SpiritSoft</div>
        </div>
        <iframe id="site-frame" src="/"></iframe>
        <script>
            document.querySelector("#site-frame").addEventListener("load", e => {
                document.querySelector("#site-name").innerText = e.target.contentDocument.title;
            });
            document.querySelector("#back").addEventListener("click", e => {
                document.querySelector("#site-frame").contentWindow.history.back();
            });
        </script>
    </body>
</html>